<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="miWindow">
    <property name="name">win</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="border-width">1</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="name">box2</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="miQuit">
                <property name="label">gtk-quit</property>
                <property name="name">Quit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="miLienzoFFT">
            <property name="name">fft</property>
            <property name="width-request">400</property>
            <property name="height-request">110</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <style>
              <class name="lienzo"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="miLienzoFall">
            <property name="name">fall</property>
            <property name="width-request">400</property>
            <property name="height-request">210</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <style>
              <class name="lienzo"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">5</property>
            <property name="row-spacing">15</property>
            <property name="column-spacing">8</property>
            <child>
              <object class="GtkComboBoxText" id="miCBTIn">
                <property name="name">In</property>
                <property name="width-request">270</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">1</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="cbt"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="miCBTOut">
                <property name="name">Out</property>
                <property name="width-request">270</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="cbt"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="miStop">
                <property name="label">gtk-media-stop</property>
                <property name="name">Stop</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="miLedOn">
                <property name="name">ledOn</property>
                <property name="width-request">30</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="miLedOff">
                <property name="name">ledOff</property>
                <property name="width-request">30</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="miPlay">
                <property name="label">gtk-media-play</property>
                <property name="name">Play</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
